# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/world

# Username and password
spring.datasource.username = world
spring.datasource.password = world

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
